<!DOCTYPE htm>
<html>
  <head>
    <title></title>
    <meta name="description" content="Our first page" />
    <meta name="keywords" content="html tutorial template" />
    <style>
      h3 {
        font-family: "papyrus";
        margin: 20px;
      }
      h1 {
        font-family: "comic sans";
        background-color: blue;
        margin: 50px;
      }
      p {
        font-family: "times new roman";
        text-align: center;
        margin: 10px;
      }
      .bullet-list {
        text-align: center;
      }
      .container {
        width: 250px; /* Set a width for the container */
        height: 500px; /* Set a height for the container */
        margin: 50px auto; /* Center the container horizontally */
        position: relative;
      }
      .border {
        border-style: solid;
        border-width: 1000px 300px 400px 100px; /* Top, Right, Bottom, Left */
        border-color: red green blue orange; /* Top, Right, Bottom, Left */
      }
    </style>
  </head>
  <body>
    <img src="thebigpicture" width="400" height="400" />
    <h3>The sky is blue.</h3>
    <h1>There is a lot of text listed here.</h1>
    <p><u>Look More text!!</u></p>
    <h4><a href="">Who would have guessed, more text.</a></h4>
    <div class="bullet-list">
      <ul class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    <div class="container">
      <div class="border"></div>
    </div>
  </body>
</html>
