<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nathaniel Hayes's Nimble Hedgehog || ITIS 3135 || Hayes
            Designs</title>
        <link rel="stylesheet" href="styles/default.css" />

        <style>
         body {
            text-align: center;
        }

        #userInputForm {
            display: inline-block;
            text-align: left;
        }

        #userInputForm div {
            margin-bottom: 20px; 
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 200px; 
            margin-right: 10px; 
        }

        #favoriteNumberContainer {
            display: inline-block;
            margin-top: 20px; 
        }

        #submitNumber {
            width: 100px; 
        }

        #submitMood,
        #quoteButton {
            width: 100px; 
        }

       
    </style>
    </head>
    <body>

        <header>
            <div data-include="components/header.html"></div>
        </header>

        <main>
            <h1>First Scripts</h1>

            <form id="userInputForm">
                <div id="userNameContainer">
                    <label for="userName">Name:</label>
                    <input type="text" id="userName" name="userName" required>
                </div>

                <div id="userFeelingContainer">
                    <label for="userFeeling">How are you feeling?</label>
                    <input type="text" id="userFeeling" name="userFeeling"
                        required>
                    <button type="button" id="submitMood"
                        onclick="submitUserInput()">Submit Mood</button>
                </div>

                <div id="favoriteNumberContainer">
                    <label for="favoriteNumber">Favorite Number (0 to
                        10):</label>
                    <input type="number" id="favoriteNumber"
                        name="favoriteNumber" min="0" max="10" required>
                    <button type="button" id="submitNumber"
                        onclick="calculatePolygon()">Submit Number</button>
                </div>

                <div id="quoteContainer">
                    <label for="numberOfPages">Get a quote today! (Input number
                        of sites advertised)</label>
                    <input type="number" id="numberOfPages" name="numberOfPages"
                        min="0" max="10" required>
                    <button type="button" id="quoteButton"
                        onclick="provideQuote()">Get Website Design
                        Quote</button>
                    <p id="quoteResult"></p>
                </div>

                <button type="button" id="function5Button"
                    onclick="createNimbleCampaigns()">Create Nimble
                    Campaigns</button>
                <button type="button" id="function6Button"
                    onclick="sniffOutTrends()">Sniff Out Trends</button>
                <button type="button" id="function7Button"
                    onclick="designDynamicWebsites()">Design Dynamic
                    Websites</button>
            </form>

            <div id="userInputDisplay"></div>
        </main>

        <footer>
            <div data-include="components/footer.html"></div>
        </footer>

        <script src="scripts/HTMLInclude.min.js"></script>
    </body>

</html>