<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathaniel Hayes's Nimble Hedgehog || ITIS 3135 || Review 1</title>
    <link rel="stylesheet" href="styles/default.css" />
    <script src="https://farawayforests.com/cdn/accumulus/accumulus.min.js"></script>
  <style>
    li{
        text-align: left;
    }
    h3{
        margin-top: 20px;
        text-align: left;
        font-size: 20px;
        font-family: sans-serif;
    }
    h4{
        margin-top: 20px;
        text-align: left; 
        font-size: 20px;
        font-family: sans-serif;
    }
    h5{
        margin-top: 20px;
        text-align: left; 
        font-size: 20px;
        font-family: sans-serif;
    }
    h6{
        margin-top: 20px;
        text-align: left; 
        font-size: 20px;
        font-family: sans-serif;
    }
  </style>
</head>
  <body>
    <header>
      <div data-include="components/header.html"></div>
    </header>
    <main>
      <h2>Peer Review 1 - Ermakov, Matvey</h2>
      <figure>
      <img src="images/review1.PNG" alt="Image of Matvey Ermakov client homepage." style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
      <figcaption><a href="https://webpages.charlotte.edu/mermakov/itis3135/project/">Matvey's client project homepage.</a></figcaption>
    </figure>
    <ul>
        <li>Submission leads right to the page to be reviewed: Yes</li>
        <li>No spaces or upper-cases in the file/folder names: Yes</li>
        <h3>Design:</h3>
        <ul>
            <li>Page has sufficient contrast/font sizing so as to be easy to read: Yes</li>
            <li>Page has site colors and fonts using standard .css file: Yes</li>
        </ul>
        <h4>CRAP:</h4>
        <ul>
            <li>Contrast: Yes</li>
            <li>Repetition:Yes</li>
            <li>Alignmnet: Yes</li>
            <li>Proximity: Yes</li>
        </ul>
        <h5>Page has within it:</h5>
        <ul>
            <li>Header: Yes</li>
            <li>Main: Yes</li>
            <li>Footer: No</li>
        </ul>
        <li>Header has site/brand header with text in an h1: Yes</li>
        <li>Main starts with name of page as an h2 and does not include name of site: Yes</li>
        <h6>Footer has:</h6>
        <ul>
            <li>Menu for user's pages: No</li>
            <li>HTML validation: No</li>
            <li>CSS validation: No</li>
        </ul>
        <li>Page has specific requirements for this assignment: It looks like the shell of the website and all of the pages have been created, but looks like there is still content and maybe more styling to be added.</li>
    </ul>
    </main>
    <footer>
      <div data-include="components/footer.html"></div>
    </footer>
    <script>
     
    
      if (validationLinkHtml) {
        validationLinkHtml.setAttribute(
          "href",
          "https://validator.w3.org/check?uri=" + location.href
        );
      }
    
      if (validationLinkCss) {
        validationLinkCss.setAttribute(
          "href",
          "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href
        );
      }
      if (validationLinkDisability) {
        validationLinkCss.setAttribute(
          "href",
          "https://wave.webaim.org/report#/?uri=" + location.href
        );
      }
    </script>
    <script src="scripts/HTMLInclude.min.js"></script>
  </body>

</html>